PORT=4000

MONGO_URI="mongodb+srv://meabhisingh:abhishek2022@cluster0.y7sqn.mongodb.net/?retryWrites=true"

OTP_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER="nodemailermail606@gmail.com"
SMTP_PASS="passwordForAbhi"   

JWT_COOKIE_EXPIRE=10

JWT_SECRET="shailfbjewvjbvejbv"

CLOUD_NAME="dx0iglxwd"
CLOUD_API_KEY="149544427739874"
CLOUD_API_SECRET="YWogpF01LRxeqh6JxOO_4SK3iQM"
